BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2019  15:26:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO wifi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  wifi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?MAIN?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0045H     UNIT         ?PR?RECEIVEUART?MAIN
            CODE    00F7H     0030H     UNIT         ?C_INITSEG
            CODE    0127H     0025H     UNIT         ?PR?_SENDUART?MAIN
            CODE    014CH     001DH     UNIT         ?PR?DELAY?MAIN
            CODE    0169H     0019H     UNIT         ?C?LIB_CODE
            CODE    0182H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    0198H     000DH     UNIT         ?CO?MAIN
            CODE    01A5H     0008H     UNIT         ?PR?_SENDUARTBIT?MAIN



OVERLAY MAP OF MODULE:   wifi (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITUART?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  15:26:37  PAGE 2


  +--> ?PR?DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDUART?MAIN

?PR?_SENDUART?MAIN             0008H    0003H
  +--> ?PR?_SENDUARTBIT?MAIN



SYMBOL TABLE OF MODULE:  wifi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        receiveUart
  D:00A8H         PUBLIC        IE
  C:014CH         PUBLIC        delay
  D:0021H         PUBLIC        rxCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  15:26:37  PAGE 3


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0023H         PUBLIC        state
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0127H         PUBLIC        _sendUart
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0182H         PUBLIC        initUart
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  B:0020H.0       PUBLIC        rxFlag
  D:00C8H         PUBLIC        T2CON
  C:01A5H         PUBLIC        _sendUartBit
  D:0024H         PUBLIC        receiveBuff
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0182H         LINE#         16
  C:0182H         LINE#         17
  C:0182H         LINE#         18
  C:0185H         LINE#         19
  C:0188H         LINE#         20
  C:018BH         LINE#         21
  C:018DH         LINE#         22
  C:018FH         LINE#         23
  C:0191H         LINE#         24
  C:0193H         LINE#         25
  C:0195H         LINE#         26
  C:0197H         LINE#         27
  -------         ENDPROC       INITUART
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014CH         LINE#         29
  C:014CH         LINE#         30
  C:014CH         LINE#         32
  C:014FH         LINE#         33
  C:014FH         LINE#         34
  C:0152H         LINE#         35
  C:015DH         LINE#         36
  C:0168H         LINE#         37
  -------         ENDPROC       DELAY
  -------         PROC          _SENDUARTBIT
  D:0007H         SYMBOL        c
  C:01A5H         LINE#         39
  C:01A5H         LINE#         40
  C:01A5H         LINE#         42
  C:01A7H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  15:26:37  PAGE 4


  C:01AAH         LINE#         44
  C:01ACH         LINE#         46
  -------         ENDPROC       _SENDUARTBIT
  -------         PROC          _SENDUART
  D:0008H         SYMBOL        str
  C:0127H         LINE#         48
  C:012DH         LINE#         49
  C:012DH         LINE#         50
  C:0138H         LINE#         51
  C:0138H         LINE#         52
  C:0149H         LINE#         53
  C:014BH         LINE#         54
  -------         ENDPROC       _SENDUART
  -------         PROC          RECEIVEUART
  C:00B2H         LINE#         56
  C:00BDH         LINE#         58
  C:00C0H         LINE#         59
  C:00C0H         LINE#         60
  C:00CEH         LINE#         61
  C:00D6H         LINE#         62
  C:00D6H         LINE#         63
  C:00DEH         LINE#         64
  C:00E4H         LINE#         65
  C:00EAH         LINE#         66
  C:00ECH         LINE#         67
  C:00ECH         LINE#         68
  C:00EEH         LINE#         72
  C:00EEH         LINE#         74
  -------         ENDPROC       RECEIVEUART
  -------         PROC          MAIN
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0006H         LINE#         79
  C:0009H         LINE#         80
  C:0012H         LINE#         81
  C:0012H         LINE#         82
  C:0012H         LINE#         83
  C:0015H         LINE#         84
  C:0015H         LINE#         85
  C:001EH         LINE#         86
  C:0020H         LINE#         87
  C:0020H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0169H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=50.1 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
