BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2019  18:33:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE DA-AD.obj, I2C.obj TO AD转换 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DA-AD.obj (DA_AD)
  I2C.obj (I2C)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  AD转换 (DA_AD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0042H     UNIT         ?DT?DA_AD
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?DA_AD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A2H     UNIT         ?PR?MAIN?DA_AD
            CODE    00A5H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    00E1H     002CH     UNIT         ?PR?_DACCONVERSION?DA_AD
            CODE    010DH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0131H     0022H     UNIT         ?PR?_IRCVBYTE?DA_AD
            CODE    0153H     0020H     UNIT         ?PR?_ISENDBYTE?DA_AD
            CODE    0173H     0018H     UNIT         ?PR?INITIAL_COM?DA_AD
            CODE    018BH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    01A3H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    01B9H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    01CAH     000EH     UNIT         ?PR?_DELAY?DA_AD
            CODE    01D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    01E4H     000AH     UNIT         ?CO?DA_AD



OVERLAY MAP OF MODULE:   AD转换 (DA_AD)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?DA_AD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2019  18:33:51  PAGE 2



?PR?MAIN?DA_AD                   -----    -----      -----    -----
  +--> ?PR?INITIAL_COM?DA_AD
  +--> ?PR?_ISENDBYTE?DA_AD
  +--> ?PR?_IRCVBYTE?DA_AD
  +--> ?PR?_DACCONVERSION?DA_AD
  +--> ?PR?_DELAY?DA_AD

?PR?_ISENDBYTE?DA_AD             -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?DA_AD              -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                  0020H.1  0000H.1    -----    -----

?PR?_DACCONVERSION?DA_AD         -----    -----      0008H    0003H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C



SYMBOL TABLE OF MODULE:  AD转换 (DA_AD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DA_AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01E4H         PUBLIC        table
  C:0131H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  C:01CAH         PUBLIC        _delay
  C:00E1H         PUBLIC        _DACconversion
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        date
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        D
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2019  18:33:51  PAGE 3


  D:008DH         PUBLIC        TH1
  X:0000H         PUBLIC        LedOut
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0062H         PUBLIC        AD_CHANNEL
  D:00C8H         PUBLIC        T2CON
  C:0153H         PUBLIC        _ISendByte
  C:0173H         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         56
  C:0006H         LINE#         57
  C:0006H         LINE#         58
  C:0006H         LINE#         62
  C:0018H         LINE#         63
  C:0018H         LINE#         64
  C:001FH         LINE#         65
  C:0029H         LINE#         66
  C:002BH         LINE#         68
  C:0032H         LINE#         69
  C:003CH         LINE#         70
  C:003EH         LINE#         72
  C:0045H         LINE#         73
  C:004FH         LINE#         74
  C:0051H         LINE#         76
  C:0058H         LINE#         77
  C:0062H         LINE#         78
  C:0064H         LINE#         80
  C:006DH         LINE#         81
  C:006DH         LINE#         83
  C:006DH         LINE#         85
  C:0073H         LINE#         87
  C:007FH         LINE#         90
  C:0084H         LINE#         91
  C:0087H         LINE#         92
  C:008CH         LINE#         93
  C:008FH         LINE#         94
  C:0094H         LINE#         99
  C:009AH         LINE#         100
  C:009AH         LINE#         101
  C:009DH         LINE#         102
  C:00A0H         LINE#         103
  C:00A2H         LINE#         104
  C:00A2H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:01CAH         LINE#         109
  C:01CAH         LINE#         110
  C:01CAH         LINE#         112
  C:01D0H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2019  18:33:51  PAGE 4


  C:01D7H         LINE#         114
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        c
  D:000AH         SYMBOL        Val
  C:00E1H         LINE#         119
  C:00E7H         LINE#         120
  C:00E7H         LINE#         121
  C:00EAH         LINE#         122
  C:00EFH         LINE#         123
  C:00F4H         LINE#         124
  C:00F9H         LINE#         125
  C:00FEH         LINE#         126
  C:0103H         LINE#         127
  C:0108H         LINE#         128
  C:010BH         LINE#         129
  C:010CH         LINE#         130
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        c
  C:0153H         LINE#         135
  C:0157H         LINE#         136
  C:0157H         LINE#         137
  C:015AH         LINE#         138
  C:015FH         LINE#         139
  C:0164H         LINE#         140
  C:0169H         LINE#         141
  C:016EH         LINE#         142
  C:0171H         LINE#         143
  C:0172H         LINE#         144
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0008H         SYMBOL        sla
  -------         DO            
  D:0009H         SYMBOL        c
  -------         ENDDO         
  C:0131H         LINE#         149
  C:0133H         LINE#         150
  C:0133H         LINE#         152
  C:0136H         LINE#         153
  C:013DH         LINE#         154
  C:0143H         LINE#         155
  C:0148H         LINE#         157
  C:014DH         LINE#         158
  C:0150H         LINE#         159
  C:0152H         LINE#         160
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:0173H         LINE#         166
  C:0173H         LINE#         167
  C:0173H         LINE#         168
  C:0175H         LINE#         169
  C:0177H         LINE#         170
  C:0179H         LINE#         171
  C:017CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2019  18:33:51  PAGE 5


  C:017FH         LINE#         173
  C:0182H         LINE#         174
  C:0185H         LINE#         175
  C:0188H         LINE#         176
  C:018AH         LINE#         178
  -------         ENDPROC       INITIAL_COM
  -------         ENDMOD        DA_AD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A5H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:010DH         PUBLIC        RcvByte
  C:018BH         PUBLIC        Ack_I2c
  C:01A3H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:01B9H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:01A3H         LINE#         22
  C:01A3H         LINE#         23
  C:01A3H         LINE#         24
  C:01A5H         LINE#         25
  C:01A6H         LINE#         26
  C:01A8H         LINE#         27
  C:01A9H         LINE#         28
  C:01AAH         LINE#         29
  C:01ABH         LINE#         30
  C:01ACH         LINE#         31
  C:01ADH         LINE#         32
  C:01AFH         LINE#         33
  C:01B0H         LINE#         34
  C:01B1H         LINE#         35
  C:01B2H         LINE#         36
  C:01B3H         LINE#         37
  C:01B4H         LINE#         38
  C:01B6H         LINE#         39
  C:01B7H         LINE#         40
  C:01B8H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:01B9H         LINE#         48
  C:01B9H         LINE#         49
  C:01B9H         LINE#         50
  C:01BBH         LINE#         51
  C:01BCH         LINE#         52
  C:01BEH         LINE#         53
  C:01BFH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2019  18:33:51  PAGE 6


  C:01C0H         LINE#         55
  C:01C1H         LINE#         56
  C:01C2H         LINE#         57
  C:01C3H         LINE#         58
  C:01C5H         LINE#         59
  C:01C6H         LINE#         60
  C:01C7H         LINE#         61
  C:01C8H         LINE#         62
  C:01C9H         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:00A5H         LINE#         72
  C:00A5H         LINE#         73
  C:00A5H         LINE#         76
  C:00A7H         LINE#         77
  C:00A7H         LINE#         78
  C:00B8H         LINE#         79
  C:00BAH         LINE#         80
  C:00BBH         LINE#         81
  C:00BDH         LINE#         82
  C:00BEH         LINE#         83
  C:00BFH         LINE#         84
  C:00C0H         LINE#         85
  C:00C1H         LINE#         86
  C:00C2H         LINE#         87
  C:00C4H         LINE#         88
  C:00C8H         LINE#         90
  C:00C9H         LINE#         91
  C:00CAH         LINE#         92
  C:00CCH         LINE#         93
  C:00CDH         LINE#         94
  C:00CEH         LINE#         95
  C:00D0H         LINE#         96
  C:00D1H         LINE#         97
  C:00D2H         LINE#         98
  C:00D3H         LINE#         99
  C:00DAH         LINE#         100
  C:00DCH         LINE#         101
  C:00DEH         LINE#         102
  C:00DFH         LINE#         103
  C:00E0H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:010DH         LINE#         112
  C:010DH         LINE#         113
  C:010DH         LINE#         117
  C:010FH         LINE#         118
  C:0111H         LINE#         119
  C:0112H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2019  18:33:51  PAGE 7


  C:0112H         LINE#         121
  C:0113H         LINE#         122
  C:0115H         LINE#         123
  C:0116H         LINE#         124
  C:0117H         LINE#         125
  C:0118H         LINE#         126
  C:0119H         LINE#         127
  C:011AH         LINE#         128
  C:011CH         LINE#         129
  C:011DH         LINE#         130
  C:011EH         LINE#         131
  C:0122H         LINE#         132
  C:0126H         LINE#         133
  C:0127H         LINE#         134
  C:0128H         LINE#         135
  C:012CH         LINE#         136
  C:012EH         LINE#         137
  C:012FH         LINE#         138
  C:0130H         LINE#         139
  C:0130H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:018BH         LINE#         147
  C:018BH         LINE#         148
  C:018BH         LINE#         150
  C:0192H         LINE#         151
  C:0194H         LINE#         152
  C:0195H         LINE#         153
  C:0196H         LINE#         154
  C:0197H         LINE#         155
  C:0199H         LINE#         156
  C:019AH         LINE#         157
  C:019BH         LINE#         158
  C:019CH         LINE#         159
  C:019DH         LINE#         160
  C:019EH         LINE#         161
  C:01A0H         LINE#         162
  C:01A1H         LINE#         163
  C:01A2H         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DA_AD

Program Size: data=78.2 xdata=32 code=494
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
